{
  "name": "treine-gym-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesPereira1/treine-gym-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CharlesPereira1/treine-gym-api/issues"
  },
  "homepage": "https://github.com/CharlesPereira1/treine-gym-api#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "fastify": "^4.15.0"
  }
}
